%% Clears
clc
clear all
close all

%% Input Data
ds = tabularTextDatastore('house prices data training data.csv','TreatAsMissing','NA',.....
    'MissingValue',0,'ReadSize',25000);
T = read(ds);
X = T{:,4:21};
Y=T{:,3};

plot(X(:, 1:), X(:, 2), 'bx');
axis([0 30 0 30]);
xlabel('Latency (ms)');
ylabel('Throughput (mb/s)');

%% Gaussian
[m, n] = size(X);
mu = ((1/m)*sum(X))';
sigma2 = ((1/m)*sum((X-mu').^2))';

Xval = X(1:100,:);
Yval = X(1:100,:);

%% Multivariate Gaussian
Pval = multivariateGaussian(Xval, mu, sigma2);

%% Evaluate Error
[epsilon F1] = selectThreshold(Yval, Pval);
outliers = find(Pval < epsilon);
